{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EFCoreDemoContextConnection": "Data Source=.\\SQLExpress;Initial Catalog=EFCoreDemo;Integrated Security=True"
  }
}
